<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MiclaroAdmin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/generic.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/c-checkboxes.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.theme.css" />

    <!-- CSS alertify -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.2/build/css/alertify.min.css" />
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.2/build/css/themes/default.min.css" />
    <!-- Semantic UI theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.2/build/css/themes/semantic.min.css" />
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.2/build/css/themes/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.comiseo.daterangepicker.css" />
    <!---->
    <link rel="stylesheet" href="assets/css/t-datepicker.min.css" />
    <link rel="stylesheet" href="assets/css/t-datepicker-main.css" />
</head>
<body>
  <app-root></app-root>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
          integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
          crossorigin="anonymous">
  </script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/jquery.comiseo.daterangepicker.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.2/build/alertify.min.js"></script>

  <script type="text/javascript" src="assets/js/bootstrap.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script>
    $('.digs-box').click(function() {
      $(this).toggleClass('mon');
    });
  </script>

  <script>
    $(document).ready(function() {
      $('[data-toggle="popover"]').popover();
    });
  </script>
</body>
</html>
